<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_happy];
3 [class="", fontsize=12, label=utter_motivational_quote];
4 [class="", fontsize=12, label=utter_goodbye];
6 [class="", fontsize=12, label=utter_what_did_happen];
7 [class="", fontsize=12, label=utter_when_is_deadline];
8 [class="", fontsize=12, label=utter_hurry_up];
9 [class="", fontsize=12, label=utter_need_some_inspiration];
17 [class="", fontsize=12, label=utter_motivational_quote];
18 [class="", fontsize=12, label=utter_motivational_video];
19 [class="", fontsize=12, label=utter_did_that_help];
20 [class="", fontsize=12, label=utter_good_luck];
29 [class="", fontsize=12, label=utter_good_advice_to_start];
33 [class="", fontsize=12, label=utter_motivational_movie];
34 [class="", fontsize=12, label=utter_you_are_welcome];
37 [class="", fontsize=12, label=utter_notification_created];
38 [class=intent, fillcolor=lightblue, label="hey there", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="see you around", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="thank you for charging me with energy", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="Can you create a notification for the deadline?", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="inspire me for acting", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="I'm good", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="very sad", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="I need to do a task", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="inspire me for acting", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="I have to complete it till tomorrow", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="I don't think so", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="that sounds good", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="I don't think so", shape=rect, style=filled];
0 -> 38  [class="", key=0];
0 -> 39  [class="", key=0];
0 -> 40  [class="", key=0];
0 -> 41  [class="", key=0];
0 -> 42  [class="", key=0];
1 -> 43  [class="", key=0];
1 -> 44  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
6 -> 45  [class="", key=0];
6 -> 46  [class="", key=0];
7 -> 47  [class="", key=0];
8 -> 9  [class="", key=NONE, label=""];
9 -> 48  [class="", key=0];
9 -> 49  [class="", key=0];
17 -> 18  [class="", key=NONE, label=""];
18 -> 19  [class="", key=NONE, label=""];
19 -> 50  [class="", key=0];
19 -> 51  [class="", key=0];
20 -> "-1"  [class="", key=NONE, label=""];
29 -> 4  [class="", key=NONE, label=""];
33 -> "-1"  [class="", key=NONE, label=""];
34 -> 4  [class="", key=NONE, label=""];
37 -> "-1"  [class="", key=NONE, label=""];
38 -> 1  [class="", key=0];
39 -> 3  [class="", key=0];
40 -> 34  [class="", key=0];
41 -> 37  [class="", key=0];
42 -> 33  [class="", key=0];
43 -> 2  [class="", key=0];
44 -> 6  [class="", key=0];
45 -> 7  [class="", key=0];
46 -> 33  [class="", key=0];
47 -> 8  [class="", key=0];
48 -> 3  [class="", key=0];
49 -> 17  [class="", key=0];
50 -> 20  [class="", key=0];
51 -> 29  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
